{
  "name": "fibonacci",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "eslint": "eslint -c .eslintrc.yml ./modules index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
